# M3U-Playlist-player

./: .dockerignore  .gitignore  Dockerfile  M3UPlaylistPlayer.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: docker-build.yml
M3UPlaylistPlayer.Desktop/: App.axaml  App.axaml.cs  M3UPlaylistPlayer.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  desktopsettings.json
M3UPlaylistPlayer.Desktop/Models/: CastTarget.cs  MediaItem.cs  MediaKind.cs
M3UPlaylistPlayer.Desktop/Remote/: app.js  index.html  sessions.html  sessions.js  setup.html  setup.js  styles.css  sw.js
M3UPlaylistPlayer.Desktop/Services/: CuratedListStore.cs  HlsStreamService.cs  LocalApiServer.cs  PlaybackSession.cs  SessionManager.cs  SetupLinkManager.cs  XtreamClient.cs  XtreamSettings.cs
M3UPlaylistPlayer.Gateway/: M3UPlaylistPlayer.Gateway.csproj  Program.cs  appsettings.json
Models/: GuideProgramme.cs  M3UPlaylistParseResult.cs  PlaylistEntry.cs  PlaylistResult.cs  StreamGuide.cs
Options/: PlaylistOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IGuideService.cs  IPlaylistService.cs  IStreamLauncher.cs  M3UPlaylistParser.cs  PlaylistService.cs  StreamLauncher.cs  XmlTvGuideService.cs
argocd/: application.yaml  project.yaml
docs/: multi-session-lg-phone-remote-plan.md
k8s/: gateway-secret.yaml  gateway.yaml  kustomization.yaml  namespace.yaml
webos-companion/: README.md  app.js  appinfo.json  com.local.m3uplaylistplayer_0.1.0_all.ipk  com.local.m3uplaylistplayer_0.1.10_all.ipk  com.local.m3uplaylistplayer_0.1.11_all.ipk  com.local.m3uplaylistplayer_0.1.12_all.ipk  com.local.m3uplaylistplayer_0.1.13_all.ipk  com.local.m3uplaylistplayer_0.1.14_all.ipk  com.local.m3uplaylistplayer_0.1.15_all.ipk  com.local.m3uplaylistplayer_0.1.16_all.ipk  com.local.m3uplaylistplayer_0.1.17_all.ipk  com.local.m3uplaylistplayer_0.1.18_all.ipk  com.local.m3uplaylistplayer_0.1.19_all.ipk  com.local.m3uplaylistplayer_0.1.1_all.ipk  com.local.m3uplaylistplayer_0.1.20_all.ipk  com.local.m3uplaylistplayer_0.1.21_all.ipk  com.local.m3uplaylistplayer_0.1.22_all.ipk  com.local.m3uplaylistplayer_0.1.23_all.ipk  com.local.m3uplaylistplayer_0.1.24_all.ipk  com.local.m3uplaylistplayer_0.1.25_all.ipk  com.local.m3uplaylistplayer_0.1.26_all.ipk  com.local.m3uplaylistplayer_0.1.27_all.ipk  com.local.m3uplaylistplayer_0.1.28_all.ipk  com.local.m3uplaylistplayer_0.1.29_all.ipk  com.local.m3uplaylistplayer_0.1.2_all.ipk  com.local.m3uplaylistplayer_0.1.30_all.ipk  com.local.m3uplaylistplayer_0.1.31_all.ipk  com.local.m3uplaylistplayer_0.1.3_all.ipk  com.local.m3uplaylistplayer_0.1.42_all.ipk  com.local.m3uplaylistplayer_0.1.5_all.ipk  com.local.m3uplaylistplayer_0.1.6_all.ipk  com.local.m3uplaylistplayer_0.1.7_all.ipk  com.local.m3uplaylistplayer_0.1.8_all.ipk  com.local.m3uplaylistplayer_0.1.9_all.ipk  index.html  styles.css
wwwroot/: sample.m3u
wwwroot/css/: site.css
