<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="M3UPlaylistPlayer.Desktop\**;M3UPlaylistPlayer.Gateway\**;bin\**;obj\**" />
    <Content Remove="M3UPlaylistPlayer.Desktop\**;M3UPlaylistPlayer.Gateway\**;bin\**;obj\**" />
    <EmbeddedResource Remove="M3UPlaylistPlayer.Desktop\**;M3UPlaylistPlayer.Gateway\**;bin\**;obj\**" />
    <None Remove="M3UPlaylistPlayer.Desktop\**;M3UPlaylistPlayer.Gateway\**;bin\**;obj\**" />
  </ItemGroup>

</Project>
